{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5454;Username=postgres;Password=postgres;Database=Dodobot;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "1450091609:AAGlaCm14Z_ldUs9pBc8RCqnnV78BgiYy8A"
  }
}
