{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=Dodobot;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8443",
  "BotConfiguration": {
    "BotToken": "7058640374:AAGQ-GwGnVb6r-VtblQEHLv2G92w78m86Mo",
    "BotWebhookUrl": "https://externally-clear-cod.ngrok-free.app/bot",
    "SecretToken": "OshCityDodoPizza"
  }
}
